dir=/root/down

log=/root/.aria2/aria2.log

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

continue=true

max-concurrent-downloads=5

#rpc-user=suren
#rpc-passwd=suren

file-allocation=none

input-file=/root/.aria2/aria2.session
save-session=/root/.aria2/aria2.session
save-session-interval=60
force-save=true

listen-port=6881-6999
