log4j.appender.logger.A0=org.apache.log4j.ConsoleAppender
log4j.appender.logger.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.A0.layout.ConversionPattern=%{HH:mm:ss} [%p] [%l] %m %n
log4j.appender.logger=DEBUG,A0